# .env.sample

DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
SKIP_CLEANUP=<true|false>
FRONT_API_BASE_URL=<the_url_of_the_frontend>
NODE_ENV=<development|production>
SOFT_DELETE_MODE=<true|false>
DISABLE_SOFT_DELETE=<true|false>
CONFIRM_SOFT_DELETE=<YES_I_AM_SURE>
